# Application
NODE_ENV=development
APP_NAME=nodejs-hls-server
APP_PORT=8000

# Config
AXIOS_TIMEOUT=5m
RATE_LIMIT=100
RATE_DELAY=5m

# Secret Env
# Add any additional secret environment variables here

# Base URL Env
APP_BASE_URL=http://localhost:8000

#storage Env
storage="local"



# Third Party Env
# Add any additional third-party environment variables here

